<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
      }
      img {
        display: block;
        width: 100%;
        height: 100%;
      }
      .gallery {
        margin: auto;
        margin-top: 24px;
        list-style: none;
        display: grid;
        width: fit-content;
        gap: 24px;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        align-items: center;
      }
      .gallery-item {
        height: 200px;
        width: 360px;
      }
      .gallery-item:hover {
        transform: scale(1.05);
        transition: transform 200ms;
      }
    </style>
    <script type="module" crossorigin src="/goit-js-hw-09/commonHelpers.js"></script>
    <link rel="modulepreload" crossorigin href="/goit-js-hw-09/assets/vendor-870f0eb5.js">
    <link rel="stylesheet" href="/goit-js-hw-09/assets/vendor-ef539242.css">
  </head>

  <body>
    <ul class="gallery"></ul>
    
  </body>
</html>
