<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
      }
      img {
        display: block;
        width: 100%;
        height: 100%;
      }
      .gallery {
        margin: auto;
        margin-top: 24px;
        list-style: none;
        display: grid;
        width: fit-content;
        gap: 24px;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        align-items: center;
      }
      .gallery-item {
        height: 200px;
        width: 360px;
      }
      .gallery-item:hover {
        transform: scale(1.05);
        transition: transform 200ms;
      }
    </style>
  </head>

  <body>
    <ul class="gallery"></ul>
    <script src="../js/1-gallery.js" type="module"></script>
  </body>
</html>
